#前台路径
msUrl=http://127.0.0.1:8080/loveWeb

#easyui根目录
#easyuiUrl=http://127.0.0.1:8080/loveAdmin/js/jquery-easyui-1.3.2

#ckeditor根目录
#editorUrl=http://127.0.0.1:8080/loveAdmin/js/ckeditor

#fileupload根目录
#uploadUrl=http://127.0.0.1:8080/loveAdmin/js/fileupload
